{
  "name": "vite-ssr",
  "version": "0.0.0",
  "private": "true",
  "description": "Vite for server side rendering in Node or in a Cloudflare Worker",
  "main": "core/plugin.js",
  "directories": {
    "example": "example",
    "lib": "core"
  },
  "scripts": {
    "setup": "(cd core && yarn) && yarn refresh && (cd node-site && yarn) && (cd worker-site && yarn)",
    "refresh": "cd example && rm -rf node_modules && yarn",
    "dev": "cd example && yarn dev",
    "build": "cd example && yarn build",
    "serve:worker": "cd worker-site && yarn serve",
    "serve:node": "cd node-site && yarn serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frandiox/vite-ssr.git"
  },
  "keywords": [
    "vite",
    "ssr",
    "worker",
    "cloudflare"
  ],
  "author": "Fran Dios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frandiox/vite-ssr/issues"
  },
  "homepage": "https://github.com/frandiox/vite-ssr#readme"
}