{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext"
  },
  "exclude": [],
  "include": [
    "./src/vue/*",
    "./src/vue/**/*",
    "./src/vanilla/*",
    "./src/vanilla/**/*",
    "./src/utils/*"
  ]
}
